KHMPartiturenCentrum/Views/PasswordReset.xaml

<Window
	x:Class="KHM.Views.PasswordReset"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:KHM.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Wachtwoord herstel/aanvragen"
	Width="500"
	Height="550"
	AllowsTransparency="True"
	Background="Transparent"
	MouseDown="Window_MouseDown"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	mc:Ignorable="d">

	<Border BorderThickness="2" CornerRadius="10">
		<Border.BorderBrush>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Offset="0" Color="#462AD8" />
				<GradientStop Offset="0.75" Color="#DA34AE" />
				<GradientStop Offset="1" Color="#8A16C1" />
			</LinearGradientBrush>
		</Border.BorderBrush>

		<Border.Background>
			<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
				<GradientStop Offset="0" Color="#FFBD9301" />
				<GradientStop Offset="1" Color="#FFF5F707" />
			</LinearGradientBrush>
		</Border.Background>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="25" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="5" />
				</Grid.ColumnDefinitions>

				<!--#region Title-->
				<TextBlock
					Grid.Column="0"
					Margin="10,0,0,0"
					VerticalAlignment="Center"
					FontFamily="Montserrat"
					FontSize="12"
					FontWeight="Bold"
					Foreground="Black"
					Text="Aanvragen wachtwoord wijziging" />
				<!--#endregion-->

				<!--#region Button Close | Restore | Minimize-->
				<DockPanel
					Grid.Column="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					LastChildFill="True">
					<Grid HorizontalAlignment="Right" DockPanel.Dock="Right">
						<StackPanel
							Grid.Row="0"
							Height="30"
							Margin="0,5,10,0"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							FlowDirection="RightToLeft"
							Orientation="Horizontal">
							<Button
								x:Name="btnClose"
								Click="btnClose_Click"
								Content="{DynamicResource close}"
								Style="{StaticResource IconButtonsStyle}"
								Tag="IsCloseButton" />
							<Button
								x:Name="btnRestore"
								Margin="5,0"
								Click="btnRestore_Click">
								<Button.Style>
									<Style BasedOn="{StaticResource IconButtonsStyle}" TargetType="{x:Type Button}">
										<Setter Property="Content" Value="{DynamicResource maximize}" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
												<Setter Property="Content" Value="{DynamicResource restore}" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
							</Button>
							<Button
								x:Name="btnMinimize"
								VerticalAlignment="Bottom"
								Click="btnMinimize_Click"
								Content="{DynamicResource minimize}"
								Style="{DynamicResource IconButtonsStyle}" />
						</StackPanel>
					</Grid>
				</DockPanel>
				<!--#endregion Button Close | Restore | Minimize-->
			</Grid>

			<StackPanel
				Grid.Row="1"
				Width="300"
				Margin="0,35,0,0"
				Opacity="1"
				Orientation="Vertical">

				<!--#region Title block area-->
				<!--#region Logo-->
                <Image Source="../Resources/Images/Logo-blue.png"
                           Width="130" Height="100" Opacity="1"/>
				<!--#endregion-->
                
                <!--#region Hidden fields-->
				<TextBox x:Name="tbSecretCode" Visibility="Collapsed" />
				<!--#endregion-->

				<!--#region Application Title-->
                <TextBlock Text="Partituren Centrum"
                               Foreground="#16417C"
                               FontSize="25" Opacity="1"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                <!--#endregion-->

				<!--#region Application SubTitle-->
                <TextBlock Text="Wachtwoord herstellen"
                               Foreground="#16417C"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,30"/>
                <!--#endregion-->
				<!--#endregion-->
				
				<!--#region EMail Input block-->
				<StackPanel x:Name="EmailInput" Orientation="Vertical">
                    
					<!--#region Input area for user E-Mail address-->
					<Grid FocusManager.FocusedElement="{Binding ElementName=tbUserName}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<!--#region E-Mail address field-->
						<TextBox
							x:Name="tbUserName"
							Grid.Column="1"
							Width="250"
							Margin="3,0,0,0"
							Padding="3,0,0,0"
							Cursor="IBeam"
							FontFamily="Montserrat"
							FontSize="13"
							FontWeight="Medium"
							Style="{DynamicResource UserNameTextBox}"
							TabIndex="0"
							TextChanged="LoginNameChanged"
							ToolTip="Geef uw e-mail adres in" />
						<!--#endregion-->

						<!--#region Username icon-->
                        <Image Grid.Column="0" Source="../Resources/Images/user.png" Height="21"/>
                        <!--#endregion-->
					</Grid>
					<!--#endregion-->

					<!--#region Helptext for email input-->
					<StackPanel
						x:Name="HelpText"
						Orientation="Vertical"
						Visibility="Visible">
						<TextBlock
							Margin="0,10,0,0"
							Style="{DynamicResource PasswordReset.TextBlock}"
							Text="Geef het e-mail adres waarmee u inlogt" />
						<TextBlock
							Margin="0,0,0,0"
							Style="{DynamicResource PasswordReset.TextBlock}"
							Text="en/of gereigistreerd bekent bent bij het" />
                        <TextBlock
							Margin="0,0,0,10"
							Style="{DynamicResource PasswordReset.TextBlock}"
							Text="KHM Partituren Centrum" />
                    </StackPanel>
					<!--#endregion-->

					<!--#region Invalid mail address text-->
					<StackPanel
						x:Name="InvalidLogin"
						Margin="0,20"
						Orientation="Vertical"
						Visibility="Collapsed">
						<TextBox Style="{DynamicResource PasswordReset.InvalidLogin.TextBox}" Text="Onbekend e-mail adres, vraag eerst een" />
						<TextBox Style="{DynamicResource PasswordReset.InvalidLogin.TextBox}" Text="account aan bij het KHM Noord-Oost" />
					</StackPanel>
					<!--#endregion-->

					<!--#region Send Mail button-->
					<Button
						x:Name="btnSendMail"
						Margin="10,40,10,0"
						BorderThickness="0"
						Click="BtnSendMail"
						Content="Wachtwoord aanvragen"
						Cursor="Hand"
						FontFamily="Montserrat"
						FontSize="12"
						Foreground="White"
						TabIndex="2"
						Visibility="Collapsed">
						<Button.Style>
							<Style TargetType="Button">
								<Setter Property="Background" Value="#462AD8" />
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#28AEED" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Border
									Width="165"
									Height="40"
									Background="{TemplateBinding Background}"
									CornerRadius="20">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Border>
							</ControlTemplate>
						</Button.Template>
					</Button>
					<!--#endregion-->

					<!--#region ResetCode-->
					<StackPanel Orientation="Vertical" x:Name="ResetCode" Visibility="Collapsed">
						<TextBox
						x:Name="tbResetCode"
						Width="120"
						Margin="0,10,0,10"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontFamily="CPMono_v07 Bold"
						FontSize="24"
						HorizontalScrollBarVisibility="Disabled"
						MaxLength="6"
						MaxLines="2147483645"
						MinLines="1"
						PreviewKeyDown="ResetCodePreviewKeyDown"
						PreviewTextInput="ResetCodeInputPreview"
						Text=""
						TextChanged="ResetCodeTextChanged"/>

						<!--#region Helptext for email input-->
						<StackPanel 
						Orientation="Vertical">
							<TextBlock
							Margin="0,10,0,0"
							Style="{DynamicResource PasswordReset.TextBlock}"
							Text="Geef de code die u zojuist in:" />
							<TextBlock x:Name="ShowEmail"
							Style="{DynamicResource PasswordReset.TextBlock}"
							Text="" />
							<TextBlock
							Margin="0,0,0,10"
							Style="{DynamicResource PasswordReset.TextBlock}"
							Text="heeft ontvangen" />
						</StackPanel>
						<!--#endregion-->
					</StackPanel>
					<!--#endregion-->

					<!--#region Wrong code Entered-->
					<TextBlock
						x:Name="tbWrongCode"
						Foreground="Red"
						Style="{DynamicResource PasswordReset.WrongCode.TextBlock}"
						Text="Ingevoerde code is incorrect"
						Visibility="Collapsed" />
					<!--#endregion-->
				</StackPanel>
				<!--#endregion-->

				<!--#region Change Password Box-->
				<StackPanel
					x:Name="PasswordChange"
					Margin="0,10,0,0"
					Orientation="Vertical"
					Visibility="Collapsed">

					<!--#region Password Input Area-->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<!--#region Password box-->
						<PasswordBox
							x:Name="pbPassword"
							Grid.Column="1"
							Width="250"
							Margin="3,0,0,0"
							Padding="3,0,0,0"
							Cursor="IBeam"
							FontFamily="Montserrat"
							FontSize="13"
							FontWeight="Medium"
							PasswordChanged="PasswordChanged"
							Style="{DynamicResource PasswordBox}"
							ToolTip="Nieuwe wachtwoord ingeven" />
						<!--#endregion-->

						<!--#region Image for password box-->
                        <Image Grid.Column="0" Source="../Resources/Images/lock.png" Height="21"/>
                        <!--#endregion-->
					</Grid>
					<!--#endregion-->

					<!--#region Helptext for password input-->
					<StackPanel Orientation="Vertical">
						<TextBlock
							Margin="0,10,0,0"
							Style="{DynamicResource PasswordReset.TextBlock}"
							Text="Geef uw nieuwe wachtwoord in" />
					</StackPanel>
					<!--#endregion-->

					<!--#region Save and login button-->
					<Button
						x:Name="btnSavePassword"
						Margin="10,40,10,0"
						BorderThickness="0"
						Click="SavePassword"
						Content="Wachtwoord opslaan en inloggen"
						Cursor="Hand"
						FontFamily="Montserrat"
						FontSize="12"
						Foreground="White"
						TabIndex="2"
						Visibility="Collapsed">
						<Button.Style>
							<Style TargetType="Button">
								<Setter Property="Background" Value="#462AD8" />
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#28AEED" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Border
									Width="220"
									Height="40"
									Background="{TemplateBinding Background}"
									CornerRadius="20">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Border>
							</ControlTemplate>
						</Button.Template>
					</Button>
					<!--#endregion-->

				</StackPanel>
				<!--#endregion-->
			</StackPanel>
		</Grid>
	</Border>
</Window>
