KHMPartiturenCentrum/Resources/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--#region TextBoxes-->
	<!--#region PageTextBox-->
	<Style x:Key="pageTextBox" TargetType="TextBox">
		<Setter Property="Background" Value="{StaticResource page.TextBox.Background}" />
		<Setter Property="BorderBrush" Value="{StaticResource pageBorder}" />
		<Setter Property="Foreground" Value="{StaticResource page.TextBox.Foreground}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Height" Value="24" />
		<Setter Property="Padding" Value="2,0" />
		<Setter Property="Margin" Value="3" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border
						x:Name="border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="5"
						SnapsToDevicePixels="True">
						<Grid Margin="{TemplateBinding Padding}">
							<ScrollViewer
								x:Name="PART_ContentHost"
								Focusable="False"
								HorizontalScrollBarVisibility="Hidden"
								VerticalScrollBarVisibility="Hidden" />
							<Label
								x:Name="WaterMarkLabel"
								Padding="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								Content="{TemplateBinding Tag}"
								FontStyle="Italic"
								FontWeight="{TemplateBinding FontWeight}"
								Foreground="{StaticResource pageTextBoxTagColor}"
								Visibility="Collapsed" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Text" Value="" />
							</MultiTrigger.Conditions>
							<Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="border" Property="Opacity" Value="0.56" />
						</Trigger>

						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource page.TextBox.MouseOver.Border}" />
						</Trigger>

						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource page.TextBox.Focus.Border}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
					<Condition Property="IsSelectionActive" Value="false" />
				</MultiTrigger.Conditions>
				<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
			</MultiTrigger>
		</Style.Triggers>
	</Style>
	<!--#endregion-->

	<!--#region Hidden TextBlock-->
	<Style x:Key="HiddenTextBox" TargetType="TextBox">
		<Setter Property="Visibility" Value="Collapsed" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="FontSize" Value="10" />
		<Setter Property="FontWeight" Value="Normal" />
	</Style>
	<!--#endregion-->

	<!--#region Password Reset Invalid Login TextBox-->
	<Style x:Key="PasswordReset.InvalidLogin.TextBox" TargetType="{x:Type TextBox}">
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontFamily" Value="Montserrat"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource PasswordReset.Error.Foreground}"/>
	</Style>
	<!--#endregion-->

	<!--#endregion-->

</ResourceDictionary>